@big-font: 17px;

body {
	font-family: 'Courier New', Courier, '微软雅黑', '黑体', monospace;
	font-size: @big-font;
}

#records {
	margin-bottom: -10px;
	tbody td:hover.editable {
		background-color: #ebebeb;
		border-color: #adadad;
	}
	.editor-wrap {
		padding: 0px;
	}
	.fit-table {
		font-size: @big-font;
		height: 40px;
	}
	.strict-width{
		width: 200px;
	}
	th {
		width: 200px;
	}
	th:last-of-type {
		width: 30px;
	}
	.close {
		font-size: 24px;
	}
}